PORT=4000
MONGO_URI=mongodb+srv://monitor-api:senha123@cluster0.jzoxbpu.mongodb.net/monitor-api?retryWrites=true&w=majority&appName=Cluster0
DI2WIN_TOKEN='W2kZzDcbRtaKjWPgziTqhMWeEbxZOul9Nj1CZHZWy1DmaqIGDh'
